# Shadow

./: build.gradle  gradle.properties
buildScripts/gradle/: common.gradle  maven.gradle
gradle/wrapper/: gradle-wrapper.properties
projects/sample/maven/host-project/: build.gradle  settings.gradle
projects/sample/maven/host-project/sample-dynamic/: build.gradle
projects/sample/maven/host-project/sample-dynamic/src/main/: AndroidManifest.xml
projects/sample/maven/host-project/sample-dynamic/src/main/java/com/tencent/shadow/sample/manager/: AndroidLoggerFactory.java  FixedPathPmUpdater.java  MainPluginProcessService.java  PluginManagerDelegate.java
projects/sample/maven/host-project/sample-host/: build.gradle
projects/sample/maven/host-project/sample-host/src/main/java/com/tencent/shadow/sample/host/: MainActivity.java  MyApplication.java
projects/sample/maven/manager-project/sample-manager/: build.gradle
projects/sample/maven/plugin-project/: build.gradle
projects/sample/maven/plugin-project/plugin-shadow-apk/: build.gradle
projects/sample/maven/plugin-project/sample-loader/: build.gradle
projects/sample/maven/plugin-project/sample-runtime/: build.gradle
projects/sample/source/sample-constant/src/main/java/com/tencent/shadow/sample/constant/: Constant.java
projects/sample/source/sample-host/: build.gradle
projects/sample/source/sample-host/src/main/: AndroidManifest.xml
projects/sample/source/sample-host/src/main/java/com/tencent/shadow/sample/host/: HostApplication.java  HostFragment.java  MainActivity.java  PluginLoadActivity.java
projects/sample/source/sample-host/src/main/res/layout/: activity_load.xml  fragment_host.xml
projects/sample/source/sample-host/src/main/res/values/: strings.xml
projects/sample/source/sample-manager/: build.gradle
projects/sample/source/sample-manager/src/main/java/com/protostar/impl/: ManagerFactoryImpl.java
projects/sample/source/sample-manager/src/main/java/com/tencent/shadow/dynamic/impl/: ManagerFactoryImpl.java
projects/sample/source/sample-manager/src/main/java/com/tencent/shadow/sample/manager/: FastPluginManager.java  SamplePluginManager.java
projects/sample/source/sample-plugin/sample-app-lib/: build.gradle
projects/sample/source/sample-plugin/sample-app-lib/src/main/: AndroidManifest.xml
projects/sample/source/sample-plugin/sample-app-lib/src/main/java/com/tencent/shadow/sample/plugin/app/lib/gallery/: TestApplication.java
projects/sample/source/sample-plugin/sample-app-lib/src/main/java/com/tencent/shadow/sample/plugin/app/lib/gallery/splash/: SplashActivity.java
projects/sample/source/sample-plugin/sample-app-lib/src/main/java/com/tencent/shadow/sample/plugin/app/lib/usecases/activity/: TestActivityOptionMenu.java  TestActivityOrientation.java  TestActivityReCreate.java  TestActivityWindowSoftMode.java  TestAppCompatActivityOnCreate.java
projects/sample/source/sample-plugin/sample-app-lib/src/main/java/com/tencent/shadow/sample/plugin/app/lib/usecases/application/: TestApplicationActivity.java
projects/sample/source/sample-plugin/sample-app-lib/src/main/java/com/tencent/shadow/sample/plugin/app/lib/usecases/context/: ActivityContextSubDirTestActivity.java  ApplicationContextSubDirTestActivity.java  SubDirContextThemeWrapperTestActivity.java
projects/sample/source/sample-plugin/sample-app-lib/src/main/java/com/tencent/shadow/sample/plugin/app/lib/usecases/dialog/: TestDialogActivity.java
projects/sample/source/sample-plugin/sample-app-lib/src/main/java/com/tencent/shadow/sample/plugin/app/lib/usecases/fragment/: TestDialogFragment.java  TestDialogFragmentActivity.java  TestDynamicFragmentActivity.java  TestFragment.java  TestXmlFragmentActivity.java
projects/sample/source/sample-plugin/sample-app-lib/src/main/java/com/tencent/shadow/sample/plugin/app/lib/usecases/host_communication/: PluginUseHostClassActivity.java
projects/sample/source/sample-plugin/sample-app-lib/src/main/java/com/tencent/shadow/sample/plugin/app/lib/usecases/packagemanager/: TestPackageManagerActivity.java
projects/sample/source/sample-plugin/sample-app-lib/src/main/java/com/tencent/shadow/sample/plugin/app/lib/usecases/provider/: TestFileProviderActivity.java
projects/sample/source/sample-plugin/sample-app-lib/src/main/java/com/tencent/shadow/sample/plugin/app/lib/usecases/receiver/: TestDynamicReceiverActivity.java  TestReceiverActivity.java
projects/sample/source/sample-plugin/sample-app-lib/src/main/java/com/tencent/shadow/sample/plugin/app/lib/usecases/webview/: WebViewActivity.java
projects/sample/source/sample-plugin/sample-app-lib/src/main/java/com/tencent/shadow/sample/plugin/app/lib/webview/: FunWebView.java
projects/sample/source/sample-plugin/sample-app-lib/src/main/res/layout/: layout_dialog_activity.xml  layout_splash.xml
projects/sample/source/sample-plugin/sample-app-lib/src/main/res/values/: strings.xml
projects/sample/source/sample-plugin/sample-loader/: build.gradle
projects/sample/source/sample-plugin/sample-loader/src/main/java/com/protostar/plugin/impl/: CoreLoaderFactoryImpl.java
projects/sample/source/sample-plugin/sample-normal-app/: build.gradle
projects/sdk/core/common/src/main/java/com/tencent/shadow/core/common/: InstalledApk.java
projects/sdk/core/gradle-plugin/src/test/testProjects/case1/: build.gradle
projects/sdk/core/gradle-plugin/src/test/testProjects/case1/plugin1/: build.gradle
projects/sdk/core/gradle-plugin/src/test/testProjects/case1/plugin2/: build.gradle
projects/sdk/core/loader/src/main/kotlin/com/tencent/shadow/core/loader/: ShadowPluginLoader.kt
projects/sdk/core/runtime/src/main/java/com/tencent/shadow/core/runtime/: ShadowContext.java  ShadowDialogSupport.java
projects/sdk/dynamic/: build.gradle
projects/test/dynamic/manager/test-dynamic-manager/: build.gradle
projects/test/dynamic/plugin/test-dynamic-loader/: build.gradle
projects/test/none-dynamic/host/test-none-dynamic-host/: build.gradle
projects/test/plugin/general-cases/general-cases-lib/src/main/: AndroidManifest.xml
(+86 files in other folders)
