// Top-level build file where you can add configuration options common to all sub-projects/modules.

//buildscript不能从其他gradle文件中apply，所以这段buildscript脚本存在于多个子构建中。
//请更新buildscript时同步更新。
buildscript {
    ext.kotlin_version = '1.2.51'
    ext.build_gradle_version = '3.2.0'
    repositories {
        mavenLocal()
        // central仓和jcenter仓的聚合仓
        maven { url 'https://maven.aliyun.com/repository/public' }
        // proxy: https://maven.google.com/
        maven { url 'https://maven.aliyun.com/repository/google' }
        // proxy: https://plugins.gradle.org/m2/
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        // proxy: http://repo.spring.io/libs-milestone/
        maven { url 'https://maven.aliyun.com/repository/spring' }
        // proxy: http://repo.spring.io/plugins-release/
        maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
        // proxy: https://repo.grails.org/grails/core
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        // proxy: https://repository.apache.org/snapshots/
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply from: 'buildScripts/gradle/common.gradle'
apply from: "buildScripts/gradle/maven.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
    dependsOn gradle.includedBuild('coding').task(':checks:clean')
    dependsOn gradle.includedBuild('coding').task(':lint:clean')
    dependsOn gradle.includedBuild('coding').task(':code-generator:clean')
    dependsOn gradle.includedBuild('core').task(':gradle-plugin:clean')
    dependsOn gradle.includedBuild('core').task(':common:clean')
    dependsOn gradle.includedBuild('core').task(':loader:clean')
    dependsOn gradle.includedBuild('core').task(':manager:clean')
    dependsOn gradle.includedBuild('core').task(':runtime:clean')
    dependsOn gradle.includedBuild('core').task(':activity-container:clean')
    dependsOn gradle.includedBuild('core').task(':transform:clean')
    dependsOn gradle.includedBuild('core').task(':transform-kit:clean')
    dependsOn gradle.includedBuild('dynamic').task(':dynamic-host:clean')
    dependsOn gradle.includedBuild('dynamic').task(':dynamic-loader:clean')
    dependsOn gradle.includedBuild('dynamic').task(':dynamic-loader-impl:clean')
    dependsOn gradle.includedBuild('dynamic').task(':dynamic-manager:clean')
}