apply plugin: 'com.android.library'

android {
    compileSdkVersion project.COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion project.MIN_SDK_VERSION
        targetSdkVersion project.TARGET_SDK_VERSION
        versionCode project.VERSION_CODE
        versionName project.VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.create("release")
            signingConfig.initWith(buildTypes.debug.signingConfig)
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(":slidingmenu")
    implementation project(":pinnedheaderexpandablelistview")
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //注意sample-host-lib要用compileOnly编译而不打包在插件中。在packagePlugin任务中配置hostWhiteList允许插件访问宿主的类。
    compileOnly files("${project(":sample-host-lib").getBuildDir()}/outputs/jar/sample-host-lib-debug.jar")

//PushSDK必须依赖基础组件库，所以需要加入对应依赖
//    implementation 'com.umeng.umsdk:common:2.2.5'
////PushSDK必须依赖utdid库，所以需要加入对应依赖
//    implementation 'com.umeng.umsdk:utdid:1.5.2'
//    implementation('com.taobao.android:accs_sdk_taobao:3.3.6.12-open')
    // 导入这个包报错
    compileOnly 'com.umeng.umsdk:push:8.0.5'
//    // 尝试解决umeng.push的依赖问题
//    implementation  'com.taobao.android:securityguardaar3:5.4.171@aar'
//    implementation 'com.taobao.android:securitybodyaar3:5.4.99@aar'
//    implementation 'com.taobao.android:avmpaar3:5.4.36@aar'
//    implementation 'com.taobao.android:sgmiddletieraar3:5.4.9@aar'
//    implementation 'com.taobao.android:mtopsdk_allinone_open:3.1.2.5@jar'
//    implementation 'com.ali.auth.sdk:alibabauth_core:2.0.0.6@aar'
//    implementation 'com.ali.auth.sdk:alibabauth_ui:2.0.0.6@aar'
//    implementation 'com.ali.auth.sdk:alibabauth_ext:2.0.0.6@aar'
//    implementation 'com.alibaba.sdk.android:alibc_link_partner:4.1.15@aar'
//    implementation 'com.alibaba.sdk.android:AlibcTradeCommon:4.0.0.8@aar'
//    implementation 'com.alibaba.sdk.android:AlibcTradeBiz:4.0.0.8@aar'
//    implementation 'com.alibaba.sdk.android:nb_trade:4.0.0.8@aar'
}

preBuild.dependsOn(":sample-host-lib:jarDebugPackage")